# hibertane-jpa

./: pom.xml
src/main/java/es/pablo/hibernate/modelo/: Autor.java  Comentario.java  Direccion.java  EjemploBlog.java  Empleado.java  Libro.java  Publicacion.java  Usuario.java
src/main/java/es/pablo/hibernate/test/: TestAutores.java  TestEmpleados.java
